{
    "name": "jmhc/laravel-rabbitmq",
    "description": "Laravel rabbitmq.",
    "keywords": [
        "jmhc",
        "laravel",
        "rabbitmq"
    ],
    "homepage": "http://jumihc.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "jumihc",
            "email": "jumihuchuang@126.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jmhc\\Rabbitmq\\": "src/"
        }
    },
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "jmhc/laravel-support": "^8.0",
        "jmhc/laravel-log": "^8.0",
        "vladimir-yuldashev/laravel-queue-rabbitmq": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jmhc\\Rabbitmq\\JmhcServiceProvider"
            ]
        }
    }
}
